version: '2'
services:

    nginx:
      build:
        context: ./../images/custom-nginx
      container_name: nginx
      ports:
        - "3333:80"
      logging:
        driver: fluentd
        options:
          tag: "docker.{{.Name }}"

    wildfly:
      image: jboss/wildfly:10.0.0.Final
      container_name: wildfly
      logging:
        driver: fluentd
        options:
          tag: "docker.{{.Name }}"
