version: '2'
services:

  # WEB
  wordpress:
    build: ./images/wordpress
    restart: always
    ports:
      - 8083:80
    restart: always
    labels:
      - "traefik.backend=wordpress"
      - "traefik.frontend.rule=Host:noelenwax.com"
    networks:
      - front
      - application-backend
    links:
      - mysql
    volumes:
        - wordpress-www-data-prod:/var/www/html/
    depends_on:
      - mysql
    env_file:
     - ./env/vars.env

  # DB
  mysql:
    image: mariadb
    restart: always
    networks:
      - application-backend
    env_file:
     - ./env/vars.env
    volumes:
        - mysql-lib-data-prod:/var/lib/mysql

  # # Wordpress backup
  # wordpress_backup:
  #   image: bwnyasse/wordpress-backup
  #   env_file:
  #    - ./env/vars.env
  #   volumes:
  #    - ./backups:/backups
  #    - /etc/timezone:/etc/timezone:ro
  #    - /etc/localtime:/etc/localtime:ro
  #   volumes_from:
  #    - wordpress
  #   links:
  #     - mysql
  #   depends_on:
  #     - wordpress
  #     - mysql

  # # DropBox Sync
  # dropbox:
  #     image: janeczku/dropbox:3.18.1
  #     volumes:
  #         - ./backups:/dbox/Dropbox

networks:
  application-backend:
    driver: overlay
  front:
    external:
      name: traefik_front

volumes:
  wordpress-www-data-prod:
    external: false
  mysql-lib-data-prod:
    external: false
