#####################
## WORDPRESS BACKUP
#####################
CLEANUP_OLDER_THAN=5
MYSQL_ENV_MYSQL_DATABASE=wordpress
MYSQL_ENV_MYSQL_USER=usr_wordpress
MYSQL_ENV_MYSQL_PASSWORD=usr_wordpress
MYSQL_PORT_3306_TCP_PORT=3306

#####################
## WORDPRESS
#####################
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=usr_wordpress
WORDPRESS_DB_PASSWORD=usr_wordpress
WORDPRESS_DB_HOST: t_noelenwax_mysql:3306

##################
## MYSQL
##################
MYSQL_ROOT_PASSWORD=Ayokah225
MYSQL_DATABASE=wordpress
MYSQL_USER=usr_wordpress
MYSQL_PASSWORD=usr_wordpress
